<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .bas{
    border:10px solid  ;
    width: 50px;
    padding: 25px;
    margin: 8px;

  }
  .bas .div2{
    border: 3px solid;
    margin: 2px;
    width: 54px;
    margin-left: -2px ;
   margin-top: -3px;
    margin-right: -20px;
  }
  .div3{
    border: 3px solid;
    margin: 2px;
    width: 54px;
    margin-left: -2px ;

    margin-top: 10px;
  }
  .div4{
    border: 3px solid;
    margin: 2px;
    width: 54px;
    margin-left: -2px ;
   margin-top: 13px;
    margin-right: -2px;
  }
ul{
  display: none;
}
.bas:hover + ul{
display: block;
}

</style>
<body>
  <div class="bas">
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </div>
  <ul >
  <li>home</li>
  <li>instagram</li>
  <li>you tube</li>
  <li>whatsapp</li>
  </ul>
</body>
</html>